Miskolc,2019-01-11,0:13,-4.4,Partly cloudy
Miskolc,2019-01-11,0:16,-4.4,Partly cloudy
Eger,1995-03-20,06:47,-2.5,Bright
Miskolc,2019-01-11,0:31,-4.4,Partly cloudy
Miskolc,2019-01-11,0:32,-4.4,Partly cloudy
Miskolc,2019-01-11,0:32,-4.4,Partly cloudy
Miskolc,2019-01-11,0:32,-4.4,Partly cloudy
Miskolc,2019-01-11,0:33,-4.4,Partly cloudy
Miskolc,2019-01-11,0:33,-4.4,Partly cloudy
Miskolc,2019-01-11,0:33,-4.4,Partly cloudy
Miskolc,2019-01-11,10:30,-6.1,Partly cloudy
Eger,2018-01-11,15:45,-5.0,Cloudy
Miskolc,2019-01-11,16:13,-1.7,Partly cloudy
Miskolc,2019-01-11,15:46,-2.4,Partly cloudy
Miskolc,2019-01-11,16:13,-1.7,Partly cloudy
Miskolc,2019-01-11,16:13,-1.7,Partly cloudy
Eger,2019-01-11,16:25,15.5,Windy
Miskolc,2019-01-11,16:25,-1.7,Partly cloudy
Miskolc,2019-01-11,16:27,-1.7,Partly cloudy
Miskolc,2019-01-11,16:33,-1.7,Partly cloudy
Miskolc,2019-01-11,16:37,-1.7,Partly cloudy
Miskolc,2019-01-11,16:38,-1.7,Partly cloudy
Eger,2019-01-11,16:47,12.5,Bright
Miskolc,2019-01-11,17:14,-2.6,Partly cloudy
